<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlassesActivity">

    <fragment android:name="com.sahil.arface.FaceArFragment"
        android:id="@+id/face_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="110dp"
            android:layout_height="190dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/share_image" />

        <Button
            android:id="@+id/button_share"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:textSize="11sp"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:text="@string/share_image"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:src="@drawable/ic_autorenew_black_24" />

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_baseline_camera_24"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_gravity="bottom|center_horizontal" />

    </LinearLayout>



</FrameLayout>